<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="singolo1.css" />
    <title> Singolo</title>
</head>

<body>
    <header class="header">
        <h1 class="logo">SINGOLO<span class="red_star">*</span></h1>
        <nav class="header_navigation">
            <ul class="navigation">
                <li class="first_navigation_item">HOME</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <!-- div class="services_div" -->
    <div class="slider">
        <section class="slider_img">
            <div class="content1">
                <div class="buttons1">
                    <img src="assets/prev.png" alt="left_button">
                </div>
                <div class="buttons2">
                    <img src="assets/next.png" alt="right_button">
                </div>
                <div class="img1">
                    <img src="assets/vertical.png" alt="vertical Phone">
                </div>
                <div class="img2">
                    <img src="assets/horizontal.png" alt="horizontal Phone">
                </div>
            </div>
        </section>
        <!-- div class="services_div" -->
        <footer class="our_services">

            <h2 class="services">Our Services</h2>
            <h3 class="info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non
                commodo
                luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus
                commodo,
                tortor mauris condimentum nibh.</h3>
            <div class="services_section">

                <div class="section">
                    <div class="section_txt">
                        <img src="assets/pen.png" alt="bulb" class="section_logo">
                    </div>
                    <div>
                        <div class="section_title">Custom Design</div>
                        <p class="section_text_mini">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                            laoreet,
                            viverra lacus ut, ultrices velit.</p>
                    </div>
                </div>


                <div class="section">
                    <div class="section_txt">
                        <img src="assets/bulb.png" alt="Pen" class="section_logo">
                    </div>
                    <div>
                        <div class="section_title">Inovation Ideas</div>
                        <p class="section_text_mini">Quisque luctus, quam eget molestie com&shymodo, lacus purus cursus
                            purus, nec rutrum tellus dolor id lorem.</p>
                    </div>
                </div>


                <div class="section">
                    <div class="section_txt">
                        <img src="assets/heart.png" alt="Heart" class="section_logo">
                    </div>
                    <div>
                        <div class="section_title">Love Is The Answer</div>
                        <p class="section_text_mini">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis,
                            et
                            consequat felis. Quisque condimentum.</p>
                    </div>
                </div>


                <div class="section">
                    <div class="section_txt">
                        <img src="assets/phone.png" alt="Phone" class="section_logo">
                    </div>
                    <div>
                        <div class="section_title">Responsive Layout</div>
                        <p class="section_text_mini">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit
                            nunc ligula. Prae&shysent elit leo.</p>
                    </div>
                </div>


                <div class="section">
                    <div class="section_txt">
                        <img src="assets/247.png" alt="24/7" class="section_logo">
                    </div>
                    <div>
                        <div class="section_title">24/7 Support</div>
                        <p class="section_text_mini">Vivamus vel quam
                            lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellen&shytesque egestas
                            venenatis
                            lorem.</p>
                    </div>
                </div>


                <div class="section">
                    <div class="section_txt">
                        <img src="assets/star.png" alt="Star" class="section_logo">
                    </div>
                    <div>
                        <div class="section_title">Feel Like A Star</div>
                        <p class="section_text_mini">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh.
                            Fusce
                            vitae aliquam tellus.</p>
                    </div>
                </div>

            </div>



        </footer>
</body>

</html>